<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="80dp"
    android:paddingRight="10dp"
    android:paddingBottom="80dp">

    <Button
        android:id="@+id/test_fps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="testFps"
        android:text="test_fps"
        android:textSize="22dp" />

    <Button
        android:id="@+id/test_enter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="testEnter"
        android:text="test_enter"
        android:textSize="22dp" />

    <Button
        android:id="@+id/test_startup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="testStartUp"
        android:text="test_StartUp"
        android:textSize="22dp" />

    <Button
        android:id="@+id/test_full_over"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="testFullOver"
        android:text="test_full_over"
        android:textSize="22dp" />

    <Button
        android:id="@+id/test_anr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="testANR"
        android:text="test_anr"
        android:textSize="22dp" />

    <Button
        android:id="@+id/test_evil_method"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="testEvilMethod"
        android:text="test_evil_method"
        android:textSize="22dp" />
</LinearLayout>