<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Network main thread"
        android:onClick="onClick"
        android:gravity="left"/>
    <Button
        android:id="@+id/file_io"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Write long sth"
        android:onClick="onClick"
        android:gravity="left"/>
    <Button
        android:id="@+id/close_leak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Close leak"
        android:onClick="onClick"
        android:gravity="left"/>
    <Button
        android:id="@+id/cursor_leak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Cursor leak"
        android:onClick="onClick"
        android:gravity="left"/>
    <Button
        android:id="@+id/small_buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Small Buffer"
        android:onClick="onClick"
        android:gravity="left"/>
    <Button
        android:id="@+id/wake_lock_acquire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="wake_lock_acquirer"
        android:onClick="onClick"
        android:gravity="left"/>
    <Button
        android:id="@+id/wake_lock_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="wake_lock_release"
        android:onClick="onClick"
        android:gravity="left"/>
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Start"
        android:onClick="onClick"
        android:gravity="left"/>
    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Stop"
        android:onClick="onClick"
        android:gravity="left"/>
</LinearLayout>