// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

        maven {
            url 'http://maven.mmclient.oa.com/nexus/content/repositories/wechat-releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    GROUP = 'com.tencent.wxperf'
    VERSION = '1.5.5'
    COMPILE_SDK_VERSION = 28
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 28
    VERSION_CODE = 1
    VERSION_NAME = '1.0'
    ABI_FILTERS = ['armeabi-v7a', 'arm64-v8a']
    LOGGER_VERSION = 1.1
}