<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:ignore="HardcodedText">

            <Button
                android:id="@+id/test_trace"
                style="@style/EntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trace Canary" />

            <TextView
                style="@style/DescText"
                android:text="Provide several functions like FPS monitor/ANR Catch/Method Tracing and other gadgets to detect some specific problems." />

            <View style="@style/Divider" />

            <Button
                android:id="@+id/test_battery"
                style="@style/EntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Battery Canary" />

            <TextView
                style="@style/DescText"
                android:text="Battery Canary detects thread jiffies abnormal usage." />

            <View style="@style/Divider" />

            <Button
                android:id="@+id/test_memory_hook"
                style="@style/EntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memory Hook(TODO)" />

            <Button
                android:id="@+id/test_memory_misc"
                style="@style/EntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memory Misc(TODO)" />

            <Button
                android:id="@+id/test_pthread_hook"
                style="@style/EntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pthread Hook(TODO)" />

            <View style="@style/Divider" />

            <Button
                android:id="@+id/test_leak"
                style="@style/EntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resource Canary" />

            <TextView
                style="@style/DescText"
                android:text="Test Resource canary need Enter and exit the page a few seconds later to get the issue result\nPS:Will only be published once, if you need to publish again, you need to restart the app." />

            <View style="@style/Divider" />

            <Button
                android:id="@+id/test_io"
                style="@style/EntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IO Canary" />

            <Button
                android:id="@+id/test_sqlite_lint"
                style="@style/EntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SQLite Lint" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
