<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/tv_header_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="线程开销"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_header_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="tid / 运行时间 / 线程状态"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/layout_entry_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_header_left"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tv_key_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="HeapTaskDaemon"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_value_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1000 / 10min / R"
            android:textSize="10sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_entry_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_entry_1"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/tv_key_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="HeapTaskDaemon"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_value_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1000 / 10min / R"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_entry_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_entry_2"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/tv_key_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="HeapTaskDaemon"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_value_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1000 / 10min / R"
            android:textSize="10sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_entry_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_entry_3"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/tv_key_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="HeapTaskDaemon"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_value_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1000 / 10min / R"
            android:textSize="10sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_entry_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_entry_4"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/tv_key_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="HeapTaskDaemon"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_value_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1000 / 10min / R"
            android:textSize="10sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_entry_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_entry_5"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:text="..."
            android:textSize="10sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_entry_more"
        android:layout_marginTop="12dp"
        android:background="#000" />

</RelativeLayout>