<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--  Left  -->
        <RelativeLayout
            android:id="@+id/layout_left"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            tools:background="#2000">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="" />

            <RelativeLayout
                android:id="@+id/layout_timeline"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_time">

            </RelativeLayout>

        </RelativeLayout>


        <!--  Title  -->
        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_toLeftOf="@+id/layout_right"
            android:layout_toRightOf="@+id/layout_left"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:background="@android:color/darker_gray">

            <View
                android:id="@+id/padding"
                android:layout_width="20dp"
                android:layout_height="1px"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#0000" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/padding"
                android:text="NO DATA" />
        </RelativeLayout>



        <!--  Right  -->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layout_right"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            tools:background="#6000">

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="△" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>