<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/dump_battery_stats"
                style="@style/EntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onDumpBatteryStats"
                android:text="Dump BatteryStats Report" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="#5000"
                tools:layout_height="200dp">

                <TextView
                    android:id="@+id/tv_battery_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </HorizontalScrollView>

            <Button
                android:id="@+id/check_battery_stats"
                style="@style/EntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckoutBatteryStats"
                android:text="Checkout BatteryStats Report" />

            <Button
                android:id="@+id/check_battery_stats_sub"
                style="@style/EntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckoutBatteryStatsSub"
                android:text="Checkout BatteryStats Report (:sub)" />

            <Button
                android:id="@+id/wake_lock_release"
                style="@style/EntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WakeLock Release"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/set_alarm"
                style="@style/EntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Alarm"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/cancel_alarm"
                style="@style/EntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel Alarm"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/start_anim"
                style="@style/EntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onStartAnim"
                android:text="Start Anim"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>