<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/wake_lock_release"
        style="@style/EntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WakeLock Release" />

    <Button
        android:id="@+id/set_alarm"
        style="@style/EntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Alarm" />

    <Button
        android:id="@+id/cancel_alarm"
        style="@style/EntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Alarm" />

    <Button
        android:id="@+id/start_anim"
        style="@style/EntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStartAnim"
        android:text="Start Anim" />

</LinearLayout>