<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/file_io"
        style="@style/EntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Write Too Much" />

    <Button
        android:id="@+id/close_leak"
        style="@style/EntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="File Close Leak" />

    <TextView
        style="@style/DescText"
        android:text="!!!Close Leak Test may need click multi times to trig gc" />

    <Button
        android:id="@+id/small_buffer"
        style="@style/EntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Small Buffer" />

    <TextView
        style="@style/DescText"
        android:text="!!!Close Leak Test Must Restart App!!!\n(if you want test twice, issue publish only once)" />

</LinearLayout>