apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    api 'com.android.support:support-annotations:27.0.2'
}

version = rootProject.ext.VERSION_NAME
group = rootProject.ext.GROUP

//apply from: rootProject.file('gradle/android-publish.gradle')
//for uploading to WeChat maven serve
apply from: rootProject.file('gradle/WeChatPublish.gradle')
apply from: rootProject.file('gradle/WeChatNativeDepend.gradle')
wechatPublish {
    artifactId=POM_ARTIFACT_ID
}