<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/tv_header_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Entry Title"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_header_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="DESC"
        android:textSize="12sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_entry_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_header_left"
        android:layout_marginTop="4dp">

        <include layout="@layout/stats_item_event_dump_entry_subentry" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_entry_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_entry_1"
        android:layout_marginTop="0dp">

        <include layout="@layout/stats_item_event_dump_entry_subentry" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_entry_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_entry_2"
        android:layout_marginTop="0dp">

        <include layout="@layout/stats_item_event_dump_entry_subentry" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_entry_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_entry_3"
        android:layout_marginTop="0dp">

        <include layout="@layout/stats_item_event_dump_entry_subentry" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_entry_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_entry_4"
        android:layout_marginTop="0dp">

        <include layout="@layout/stats_item_event_dump_entry_subentry" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_entry_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_entry_5"
        android:layout_marginTop="0dp">

        <include layout="@layout/stats_item_event_dump_entry_subentry" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_entry_6"
        android:layout_marginTop="12dp"
        android:background="#000" />

</RelativeLayout>