<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/tv_header_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Entry Title"
        android:textColor="@color/FG_2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_header_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="DESC"
        android:textColor="@color/FG_2"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_entry_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_header_left"
        android:orientation="vertical"
        tools:background="#3000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:background="#5000">

            <include layout="@layout/stats_item_event_dump_entry_subentry" />
        </RelativeLayout>

        <!-- More Entry Here -->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_entry_group"
        android:layout_marginTop="12dp"
        android:background="@color/BW_70" />

</RelativeLayout>