<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/db_path"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#353535"
    android:textSize="16dp"
    android:gravity="left"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:text="liyongjie.db"/>