<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BenchmarkActivity">

    <TextView
        android:id="@+id/textview_bactrace_usage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="@string/usage"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btn_wechat_backtrace_benchmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backtraceBenchmark"
        android:text="Backtrace Benchmark"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/textview_bactrace_usage"
        />

<!--    <Button-->
<!--        android:id="@+id/btn_wechat_backtrace"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:onClick="backtrace"-->
<!--        android:text="Do Backtrace"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btn_wechat_backtrace_benchmark"-->
<!--        tools:layout_editor_absoluteY="76dp" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_wechat_test_maps_update"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="testMapsUpdate"-->
<!--        android:text="Update Maps"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_wechat_backtrace_benchmark"-->
<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>