<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_mmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mmapTest"
        android:text="mmap"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_realloc"
        app:layout_constraintStart_toEndOf="@+id/btn_realloc" />

    <Button
        android:id="@+id/btn_realloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reallocTest"
        android:text="realloc"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_malloc"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="threadTest"
        android:text="Thread"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/btn_realloc" />

    <Button
        android:id="@+id/btn_malloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mallocTest"
        android:text="malloc"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_realloc"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jectlTest"
        android:text="JeCtl"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_mmap"
        app:layout_constraintStart_toEndOf="@+id/btn_mmap" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="killSelf"
        android:text="KillSelf"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/btn_malloc" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fdLimit"
        android:text="FdLimit"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_malloc"
        app:layout_constraintTop_toBottomOf="@+id/btn_malloc" />

</androidx.constraintlayout.widget.ConstraintLayout>