<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="left"
            android:text="Matrix"
            android:textColor="@color/dark_text"
            android:textSize="8dp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/extra_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:minWidth="40dp"
            android:textColor="@color/dark_text"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/scene_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:minWidth="40dp"
            android:textColor="@color/dark_text"
            android:textSize="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fps_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:paddingBottom="3dp"
            android:text="60.00 FPS"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12dp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/level_best"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/best_color"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/level_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/normal_color"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/level_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/middle_color"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/level_high"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/high_color"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/level_frozen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/frozen_color"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="8dp" />
    </LinearLayout>

    <view
        android:id="@+id/chart"
        class="com.tencent.matrix.trace.view.FloatFrameView$LineChartView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="2dp" />

</LinearLayout>
