apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile gradleApi()
    compile localGroovy()
    compile project(':matrix-commons')
    compile group: 'org.ow2.asm', name: 'asm', version: '5.1'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '5.1'
    compile 'com.android.tools.build:gradle:2.1.0'
    compile project(':matrix-arscutil')
}
sourceSets {
    main {
        groovy {
            srcDir '../matrix-gradle-plugin/src/main/groovy'
        }

        java {
            srcDir "../matrix-gradle-plugin/src/main/java"
        }

        resources {
            srcDir '../matrix-gradle-plugin/src/main/resources'
        }
    }
}

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

apply from: rootProject.file('gradle/java-publish.gradle')

