
buildscript {
    ext {
        minSdkVersion = 19
        targetSdkVersion = 23
        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'
        javaVersion = JavaVersion.VERSION_1_8

        MATRIX_VERSION = "0.8.1"
        GROUP = 'com.tencent.matrix'
        VERSION_NAME = "${MATRIX_VERSION}"

        compileMatrixWithSrc = true

        useLocalMaven = {
            return compileMatrixWithSrc
        }

        if (useLocalMaven()) {
            if (!MATRIX_VERSION.endsWith("-SNAPSHOT")) {
                MATRIX_VERSION = "${MATRIX_VERSION}-SNAPSHOT"
            }
        }
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.code.gson:gson:2.7'
        classpath  'com.google.gradle:osdetector-gradle-plugin:1.6.0'
        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") {
            changing = true
            exclude group: 'com.android.tools.build', module: 'gradle'
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
}

