<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_mmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="mmapTest"
        android:text="mmap"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_realloc"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_realloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:onClick="reallocTest"
        android:text="realloc"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_mmap"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="threadTest"
        android:text="Thread"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_mmap"
        app:layout_constraintStart_toEndOf="@+id/btn_mmap" />

    <Button
        android:id="@+id/btn_concurrent_jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="concurrentJNITest"
        android:text="Con_JNI"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_thread_spec"
        app:layout_constraintStart_toEndOf="@+id/btn_thread_spec" />

    <Button
        android:id="@+id/doSomething"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doSomeThing"
        android:text="DoSomeThing"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_thread_spec"
        app:layout_constraintStart_toStartOf="@+id/btn_realloc" />

    <Button
        android:id="@+id/btn_thread_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="specificTest"
        android:text="thread_spec"
        app:layout_constraintEnd_toStartOf="@+id/btn_unwind_benchmark_debug"
        app:layout_constraintStart_toStartOf="@+id/btn_unwind_benchmark_debug"
        app:layout_constraintTop_toBottomOf="@+id/btn_mmap" />

    <Button
        android:id="@+id/btn_malloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mallocTest"
        android:text="malloc"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_thread"
        app:layout_constraintStart_toEndOf="@+id/btn_thread" />

    <Button
        android:id="@+id/btn_unwind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="unwindTest"
        android:text="unwind"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_unwind_benchmark"
        app:layout_constraintStart_toStartOf="@+id/doSomething" />

    <Button
        android:id="@+id/btn_unwind_benchmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="unwindBenchmark"
        android:text="benchmark"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_unwind"
        app:layout_constraintTop_toBottomOf="@+id/doSomething" />

    <Button
        android:id="@+id/btn_unwind_benchmark_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="unwindBenchmarkDebug"
        android:text="unwindBenchmarkDebug"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_unwind_benchmark"
        app:layout_constraintStart_toEndOf="@+id/btn_unwind_benchmark" />

    <Button
        android:id="@+id/btn_memory_benchmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="memoryBenchmark"
        android:text="MemoryBenchmark"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/btn_unwind" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tlsTest"
        android:text="TLS"
        app:layout_constraintStart_toEndOf="@+id/btn_memory_benchmark"
        app:layout_constraintTop_toBottomOf="@+id/btn_unwind_benchmark_debug" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="poolTest"
        android:text="Pool"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/btn_memory_benchmark" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="epollTest"
        android:text="EpollTest"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="concurrentMapTest"
        android:text="CMTest"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/btn_memory_benchmark" />

    <Button
        android:id="@+id/btn_egl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="33dp"
        android:text="EGL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/btn_egl_create_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="33dp"
        android:text="EGL create context"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_egl" />

    <Button
        android:id="@+id/btn_egl_destroy_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="33dp"
        android:text="EGL destroy context"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_egl" />

</android.support.constraint.ConstraintLayout>