<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_mmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mmap"
        android:onClick="mmapTest"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_realloc"
        app:layout_constraintTop_toTopOf="@+id/btn_realloc" />

    <Button
        android:id="@+id/btn_realloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="realloc"
        android:onClick="reallocTest"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread"
        android:onClick="threadTest"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_mmap"
        app:layout_constraintTop_toTopOf="@+id/btn_mmap" />

    <Button
        android:id="@+id/btn_concurrent_jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Con_JNI"
        android:onClick="concurrentJNITest"
        app:layout_constraintStart_toEndOf="@+id/btn_thread_spec"
        app:layout_constraintTop_toTopOf="@+id/btn_thread_spec" />

    <Button
        android:id="@+id/doSomething"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:onClick="doSomeThing"
        android:text="DoSomeThing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_realloc" />

    <Button
        android:id="@+id/btn_thread_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thread_spec"
        android:onClick="specificTest"
        app:layout_constraintStart_toEndOf="@+id/doSomething"
        app:layout_constraintTop_toTopOf="@+id/doSomething" />

    <Button
        android:id="@+id/btn_malloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mallocTest"
        android:text="malloc"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_thread"
        app:layout_constraintTop_toTopOf="@+id/btn_thread" />

</android.support.constraint.ConstraintLayout>