## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multifa_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jun 20 10:24:33 CST 2017


VERSION_NAME_PREFIX=0.7.8.25
VERSION_NAME_SUFFIX=
## two options: Internal (for wechat ),  External (for outsize person)
PUBLISH_CHANNEL=Internal