apply from:"$rootDir/gradle/Arguments.gradle"

// Gradle plugin
include ':matrix-gradle-plugin'

// Components
include ':matrix-android-commons'
include ':matrix-android-lib'
include ':matrix-commons'
include ':matrix-resource-canary:matrix-resource-canary-common'
include ':matrix-resource-canary:matrix-resource-canary-analyzer'
include ':matrix-resource-canary:matrix-resource-canary-analyzer-cli'
include ':matrix-resource-canary:matrix-resource-canary-android'
include ':matrix-trace-canary'
include ':matrix-apk-canary'
include ':matrix-io-canary'
include ':matrix-sqlite-lint:matrix-sqlite-lint-android-sdk'
include ':matrix-battery-canary'
include ':matrix-arscutil'
include ':matrix-opengl-leak'
include ':matrix-memory-dump'

// Components for memory hook
include ':matrix-backtrace'
include ':matrix-hooks'
include ':matrix-jectl'
include ':matrix-fd'

// Benchmark
include ':test:matrix-backtrace-benchmark'

// TEST
include ':test:test-backtrace'
include ':test:test-memoryhook'
